# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("@protobuf//bazel:proto_library.bzl", "proto_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "p4_runtime_session",
    srcs = [
        "p4_runtime_session.cc",
    ],
    hdrs = [
        "p4_runtime_session.h",
    ],
    deps = [
        "@p4_infra//p4_pdpi:entity_keys",
        "@p4_infra//p4_pdpi:ir",
        "@p4_infra//p4_pdpi:ir_cc_proto",
        "@p4_infra//p4_pdpi:names",
        "@p4_infra//p4_pdpi:sequencing",
        "//sai_p4/fixed:p4_roles",
        "//sai_p4/instantiations/google:p4_versions",
        "//thinkit:switch",
        "@grpc//:grpc++",
        "@p4runtime//proto/p4/v1:p4runtime_cc_grpc",
        "@p4runtime//proto/p4/v1:p4runtime_cc_proto",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/functional:any_invocable",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/numeric:int128",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/synchronization",
        "@abseil-cpp//absl/time",
        "@abseil-cpp//absl/types:optional",
        "@abseil-cpp//absl/types:span",
        "@gutil//gutil:collections",
        "@gutil//gutil:status",
        "@gutil//gutil:version",
    ],
)

proto_library(
    name = "p4_runtime_session_extras_proto",
    srcs = ["p4_runtime_session_extras.proto"],
    deps = ["@p4runtime//proto/p4/v1:p4runtime_proto"],
)

cc_proto_library(
    name = "p4_runtime_session_extras_cc_proto",
    deps = [":p4_runtime_session_extras_proto"],
)

cc_library(
    name = "p4_runtime_session_extras",
    srcs = ["p4_runtime_session_extras.cc"],
    hdrs = ["p4_runtime_session_extras.h"],
    deps = [
        ":p4_runtime_session",
        ":p4_runtime_session_extras_cc_proto",
        "@p4_infra//p4_pdpi:entity_keys",
        "@p4_infra//p4_pdpi:ir",
        "@p4_infra//p4_pdpi:ir_cc_proto",
        "@p4_infra//p4_pdpi:pd",
        "@p4runtime//proto/p4/config/v1:p4info_cc_proto",
        "@p4runtime//proto/p4/v1:p4runtime_cc_proto",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:span",
        "@gutil//gutil:proto",
        "@gutil//gutil:status",
    ],
)

cc_library(
    name = "p4_runtime_matchers",
    testonly = True,
    hdrs = ["p4_runtime_matchers.h"],
    deps = [
        "@p4_infra//packetlib",
        "@p4_infra//packetlib:packetlib_cc_proto",
        "@p4runtime//proto/p4/v1:p4runtime_cc_proto",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest",
        "@gutil//gutil:proto_matchers",
    ],
)

cc_test(
    name = "p4_runtime_matchers_test",
    srcs = ["p4_runtime_matchers_test.cc"],
    deps = [
        ":p4_runtime_matchers",
        "@p4_infra//packetlib",
        "@p4runtime//proto/p4/v1:p4runtime_cc_proto",
        "@googletest//:gtest_main",
        "@gutil//gutil:proto_matchers",
        "@gutil//gutil:testing",
    ],
)
