# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("//p4_pdpi/testing:diff_test.bzl", "cmd_diff_test", "diff_test")
load("//p4_pdpi:pdgen.bzl", "p4_pd_proto")
load("@com_github_p4lang_p4c//:bazel/p4_library.bzl", "p4_library")
load("//p4_symbolic/ir:test.bzl", "ir_parsing_test")

package(licenses = ["notice"])

cc_proto_library(
    name = "ir_cc_proto",
    visibility = ["//p4_symbolic:__subpackages__"],
    deps = [":ir_proto"],
)

proto_library(
    name = "ir_proto",
    srcs = ["ir.proto"],
    deps = [
        "//p4_pdpi:ir_proto",
        "//p4_symbolic/bmv2:bmv2_proto",
    ],
)

cc_library(
    name = "pdpi_driver",
    srcs = [
        "pdpi_driver.cc",
    ],
    hdrs = [
        "pdpi_driver.h",
    ],
    visibility = ["//p4_symbolic:__subpackages__"],
    deps = [
        "//gutil:proto",
        "//gutil:status",
        "//p4_pdpi:ir",
        "//p4_pdpi:ir_cc_proto",
    ],
)

cc_library(
    name = "table_entries",
    srcs = [
        "table_entries.cc",
    ],
    hdrs = [
        "table_entries.h",
    ],
    visibility = ["//p4_symbolic:__subpackages__"],
    deps = [
        ":ir_cc_proto",
        "//gutil:proto",
        "//gutil:status",
        "//p4_pdpi:ir",
        "//p4_pdpi:ir_cc_proto",
        "//p4_symbolic/util",
        "@com_github_p4lang_p4runtime//:p4runtime_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
    ],
)

cc_library(
    name = "ir",
    srcs = [
        "ir.cc",
    ],
    hdrs = [
        "ir.h",
    ],
    visibility = ["//p4_symbolic:__subpackages__"],
    deps = [
        ":ir_cc_proto",
        ":table_entries",
        "//gutil:status",
        "//p4_symbolic/bmv2:bmv2_cc_proto",
        "@com_github_p4lang_p4runtime//:p4info_cc_proto",
        "@com_google_absl//absl/strings",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_binary(
    name = "test",
    srcs = [
        "test.cc",
    ],
    deps = [
        "//gutil:status",
        "//p4_symbolic:parser",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/flags:usage",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:str_format",
    ],
)

# Golden file testing rules to test p4_symbolic/ir/ir.cc.
ir_parsing_test(
    name = "port_table_test",
    golden_file = "expected/table.txt",
    p4_program = "//p4_symbolic/testdata:port-table/table.p4",
    table_entries = "//p4_symbolic/testdata:port-table/entries.pb.txt",
)

ir_parsing_test(
    name = "port_hardcoded_test",
    golden_file = "expected/hardcoded.txt",
    p4_program = "//p4_symbolic/testdata:hardcoded/hardcoded.p4",
)

ir_parsing_test(
    name = "reflector_test",
    golden_file = "expected/reflector.txt",
    p4_program = "//p4_symbolic/testdata:reflector/reflector.p4",
)

ir_parsing_test(
    name = "ipv4_routing_test",
    golden_file = "expected/basic.txt",
    p4_program = "//p4_symbolic/testdata:ipv4-routing/basic.p4",
    table_entries = "//p4_symbolic/testdata:ipv4-routing/entries.pb.txt",
)
