# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "table_utility",
    srcs = ["table_utility.cc"],
    hdrs = ["table_utility.h"],
    deps = [
        "//gutil/gutil:status",
        "//p4_infra/p4_pdpi:ir_cc_proto",
        "//p4_infra/p4_pdpi/utils:annotation_parser",
        "@com_github_p4lang_p4runtime//:p4info_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_protobuf//:protobuf",
        "@sonic_swss_common//:libswsscommon",
    ],
)

cc_test(
    name = "table_utility_test",
    srcs = ["table_utility_test.cc"],
    deps = [
        ":table_utility",
        "//gutil/gutil:proto",
        "//gutil/gutil:proto_matchers",
        "//gutil/gutil:status_matchers",
        "//p4_infra/p4_pdpi:ir_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "status_utility",
    srcs = ["status_utility.cc"],
    hdrs = ["status_utility.h"],
    deps = [
        "//p4_infra/p4_pdpi:ir_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:cord",
    ],
)

cc_library(
    name = "ir_builder",
    testonly = 1,
    srcs = ["ir_builder.cc"],
    hdrs = ["ir_builder.h"],
    deps = [
        "//p4_infra/p4_pdpi:ir_cc_proto",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/strings",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "event_data_tracker",
    hdrs = ["event_data_tracker.h"],
)

cc_test(
    name = "event_data_tracker_test",
    srcs = ["event_data_tracker_test.cc"],
    deps = [
        ":event_data_tracker",
        "@com_google_absl//absl/time",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "warm_restart_utility",
    srcs = ["warm_restart_utility.cc"],
    hdrs = ["warm_restart_utility.h"],
    deps = [
        "//p4rt_app/sonic/adapters:table_adapter",
        "//p4rt_app/sonic/adapters:warm_boot_state_adapter",
        "@com_github_google_glog//:glog",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
        "@sonic_swss_common//:common",
    ],
)

cc_test(
    name = "warm_restart_utility_test",
    srcs = ["warm_restart_utility_test.cc"],
    deps = [
        ":warm_restart_utility",
        "//p4rt_app/sonic/adapters:fake_table_adapter",
        "//p4rt_app/sonic/adapters:fake_warm_boot_state_adapter",
        "@com_google_absl//absl/time",
        "@com_google_googletest//:gtest_main",
        "@sonic_swss_common//:common",
    ],
)

