# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "sai",
    srcs = ["sai.cc"],
    hdrs = ["sai.h"],
    deps = [
        "//gutil:status",
        "//p4_pdpi:ir_cc_proto",
        "//p4_pdpi/internal:ordered_map",
        "//p4_symbolic/ir:ir_cc_proto",
        "//p4_symbolic/symbolic",
        "@com_github_z3prover_z3//:api",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "sai_test",
    srcs = ["sai_test.cc"],
    deps = [
        ":sai",
        "//gutil:status_matchers",
        "//gutil:testing",
        "//p4_pdpi:ir",
        "//p4_pdpi:pd",
        "//p4_symbolic/symbolic",
        "//sai_p4/instantiations/google:instantiations",
        "//sai_p4/instantiations/google:sai_nonstandard_platforms_cc",
        "//sai_p4/instantiations/google:sai_pd_cc_proto",
        "@com_github_p4lang_p4runtime//:p4runtime_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)
