# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
# load("@rules_cc//cc:cc_library.bzl", "cc_library")
# load("@rules_cc//cc:cc_test.bzl", "cc_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "util",
    srcs = ["util.cc"],
    hdrs = ["util.h"],
    deps = [
        "@p4_infra//netaddr:ipv6_address",
        "@p4_infra//p4_pdpi:ir_utils",
        "@p4_infra//string_encodings:decimal_string",
        "@p4_infra//string_encodings:hex_string",
        "//p4_symbolic:z3_util",
        "//p4_symbolic/sai",
        "//p4_symbolic/symbolic",
        "//p4_symbolic/symbolic:operators",
        "//p4_symbolic/symbolic:solver_state",
        "@z3//:z3_static",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@gutil//gutil:status",
    ],
)

proto_library(
    name = "packet_synthesis_criteria_proto",
    srcs = ["packet_synthesis_criteria.proto"],
    deps = ["@p4_infra//p4_pdpi:ir_proto"],
)

cc_proto_library(
    name = "packet_synthesis_criteria_cc_proto",
    deps = [":packet_synthesis_criteria_proto"],
)

proto_library(
    name = "packet_synthesizer_proto",
    srcs = ["packet_synthesizer.proto"],
    deps = [
        ":packet_synthesis_criteria_proto",
        "@p4_infra//packetlib:packetlib_proto",
        "@p4runtime//proto/p4/v1:p4runtime_proto",
    ],
)

proto_library(
    name = "coverage_goal_proto",
    srcs = ["coverage_goal.proto"],
    deps = [
        ":packet_synthesis_criteria_proto",
    ],
)

cc_proto_library(
    name = "coverage_goal_cc_proto",
    deps = [":coverage_goal_proto"],
)

cc_proto_library(
    name = "packet_synthesizer_cc_proto",
    deps = [":packet_synthesizer_proto"],
)

cc_library(
    name = "packet_synthesis_criteria",
    srcs = ["packet_synthesis_criteria.cc"],
    hdrs = ["packet_synthesis_criteria.h"],
    deps = [
        ":packet_synthesis_criteria_cc_proto",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:span",
        "@gutil//gutil:status",
        "@protobuf//:protobuf",
    ],
)

cc_test(
    name = "packet_synthesis_criteria_test",
    srcs = ["packet_synthesis_criteria_test.cc"],
    deps = [
        ":packet_synthesis_criteria",
        ":packet_synthesis_criteria_cc_proto",
        "@abseil-cpp//absl/status",
        "@googletest//:gtest_main",
        "@gutil//gutil:proto_matchers",
        "@gutil//gutil:status_matchers",
        "@gutil//gutil:testing",
    ],
)

cc_library(
    name = "packet_synthesizer",
    srcs = ["packet_synthesizer.cc"],
    hdrs = ["packet_synthesizer.h"],
    deps = [
        ":packet_synthesis_criteria",
        ":packet_synthesis_criteria_cc_proto",
        ":packet_synthesizer_cc_proto",
        ":util",
        ":z3_model_to_packet",
        "@p4_infra//p4_pdpi:ir_cc_proto",
        "//p4_symbolic/ir:ir_cc_proto",
        "//p4_symbolic/symbolic",
        "//p4_symbolic/symbolic:solver_state",
        "//p4_symbolic/symbolic:values",
        "@p4runtime//proto/p4/v1:p4runtime_cc_proto",
        "@z3//:z3_static",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/time",
        "@gutil//gutil:status",
        "@gutil//gutil:timer",
        "@protobuf//:protobuf",
    ],
)

cc_library(
    name = "criteria_generator",
    srcs = ["criteria_generator.cc"],
    hdrs = ["criteria_generator.h"],
    deps = [
        ":coverage_goal_cc_proto",
        ":packet_synthesis_criteria",
        ":packet_synthesis_criteria_cc_proto",
        "@p4_infra//p4_pdpi:ir_cc_proto",
        "//p4_symbolic/ir:ir_cc_proto",
        "//p4_symbolic/symbolic",
        "//p4_symbolic/symbolic:solver_state",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@gutil//gutil:proto",
    ],
)

cc_library(
    name = "z3_model_to_packet",
    srcs = ["z3_model_to_packet.cc"],
    hdrs = ["z3_model_to_packet.h"],
    deps = [
        ":packet_synthesizer_cc_proto",
        "@p4_infra//packetlib",
        "//p4_symbolic:z3_util",
        "//p4_symbolic/sai",
        "//p4_symbolic/symbolic:solver_state",
        "@z3//:z3_static",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
    ],
)
