headers {
  key: "h1"
  value {
    name: "header_t"
    id: 2
    fields {
      key: "f1"
      value {
        name: "f1"
        bitwidth: 8
      }
    }
    fields {
      key: "f2"
      value {
        name: "f2"
        bitwidth: 8
      }
    }
    fields {
      key: "f3"
      value {
        name: "f3"
        bitwidth: 8
      }
    }
    fields {
      key: "f4"
      value {
        name: "f4"
        bitwidth: 8
      }
    }
  }
}
headers {
  key: "scalars"
  value {
    name: "scalars_0"
  }
}
headers {
  key: "standard_metadata"
  value {
    name: "standard_metadata"
    id: 1
    fields {
      key: "_padding"
      value {
        name: "_padding"
        bitwidth: 3
      }
    }
    fields {
      key: "checksum_error"
      value {
        name: "checksum_error"
        bitwidth: 1
      }
    }
    fields {
      key: "deq_qdepth"
      value {
        name: "deq_qdepth"
        bitwidth: 19
      }
    }
    fields {
      key: "deq_timedelta"
      value {
        name: "deq_timedelta"
        bitwidth: 32
      }
    }
    fields {
      key: "egress_global_timestamp"
      value {
        name: "egress_global_timestamp"
        bitwidth: 48
      }
    }
    fields {
      key: "egress_port"
      value {
        name: "egress_port"
        bitwidth: 9
      }
    }
    fields {
      key: "egress_rid"
      value {
        name: "egress_rid"
        bitwidth: 16
      }
    }
    fields {
      key: "egress_spec"
      value {
        name: "egress_spec"
        bitwidth: 9
      }
    }
    fields {
      key: "enq_qdepth"
      value {
        name: "enq_qdepth"
        bitwidth: 19
      }
    }
    fields {
      key: "enq_timestamp"
      value {
        name: "enq_timestamp"
        bitwidth: 32
      }
    }
    fields {
      key: "ingress_global_timestamp"
      value {
        name: "ingress_global_timestamp"
        bitwidth: 48
      }
    }
    fields {
      key: "ingress_port"
      value {
        name: "ingress_port"
        bitwidth: 9
      }
    }
    fields {
      key: "instance_type"
      value {
        name: "instance_type"
        bitwidth: 32
      }
    }
    fields {
      key: "mcast_grp"
      value {
        name: "mcast_grp"
        bitwidth: 16
      }
    }
    fields {
      key: "packet_length"
      value {
        name: "packet_length"
        bitwidth: 32
      }
    }
    fields {
      key: "parser_error"
      value {
        name: "parser_error"
        bitwidth: 32
      }
    }
    fields {
      key: "priority"
      value {
        name: "priority"
        bitwidth: 3
      }
    }
  }
}
actions {
  key: "MyIngress.forward"
  value {
    action_definition {
      preamble {
        id: 29683729
        name: "MyIngress.forward"
        alias: "forward"
      }
      params_by_id {
        key: 1
        value {
          param {
            id: 1
            name: "port"
            bitwidth: 9
          }
        }
      }
      params_by_name {
        key: "port"
        value {
          param {
            id: 1
            name: "port"
            bitwidth: 9
          }
        }
      }
    }
    action_implementation {
      parameter_to_bitwidth {
        key: "port"
        value: 9
      }
      action_body {
        source_info {
          line: 56
          column: 7
          source_fragment: "standard_metadata.egress_spec = port"
        }
        assignment {
          left {
            field_value {
              header_name: "standard_metadata"
              field_name: "egress_spec"
            }
          }
          right {
            variable_value {
              name: "port"
            }
          }
        }
      }
    }
  }
}
actions {
  key: "MyIngress.nothing"
  value {
    action_definition {
      preamble {
        id: 27514245
        name: "MyIngress.nothing"
        alias: "nothing"
      }
    }
    action_implementation {
    }
  }
}
actions {
  key: "table_hit_2l83"
  value {
    action_definition {
      preamble {
        id: 8
        name: "table_hit_2l83"
      }
    }
    action_implementation {
      action_body {
        source_info {
          line: 83
          column: 8
          source_fragment: "standard_metadata.egress_spec = 0"
        }
        assignment {
          left {
            field_value {
              header_name: "standard_metadata"
              field_name: "egress_spec"
            }
          }
          right {
            hexstr_value {
              value: "0x0000"
            }
          }
        }
      }
    }
  }
}
tables {
  key: "MyIngress.t1"
  value {
    table_definition {
      preamble {
        id: 44659798
        name: "MyIngress.t1"
        alias: "t1"
      }
      match_fields_by_id {
        key: 1
        value {
          match_field {
            id: 1
            name: "hdr.h1.f1"
            bitwidth: 8
            match_type: EXACT
          }
        }
      }
      match_fields_by_name {
        key: "hdr.h1.f1"
        value {
          match_field {
            id: 1
            name: "hdr.h1.f1"
            bitwidth: 8
            match_type: EXACT
          }
        }
      }
      entry_actions {
        ref {
          id: 29683729
          annotations: "@proto_id(1)"
        }
        action {
          preamble {
            id: 29683729
            name: "MyIngress.forward"
            alias: "forward"
          }
          params_by_id {
            key: 1
            value {
              param {
                id: 1
                name: "port"
                bitwidth: 9
              }
            }
          }
          params_by_name {
            key: "port"
            value {
              param {
                id: 1
                name: "port"
                bitwidth: 9
              }
            }
          }
        }
        proto_id: 1
      }
      entry_actions {
        ref {
          id: 27514245
          annotations: "@proto_id(2)"
        }
        action {
          preamble {
            id: 27514245
            name: "MyIngress.nothing"
            alias: "nothing"
          }
        }
        proto_id: 2
      }
      size: 1024
    }
    table_implementation {
      default_action: "MyIngress.nothing"
      action_to_next_control {
        key: "__HIT__"
        value: "MyIngress.t2"
      }
      action_to_next_control {
        key: "__MISS__"
        value: "MyIngress.t3"
      }
      match_name_to_field {
        key: "hdr.h1.f1"
        value {
          header_name: "h1"
          field_name: "f1"
        }
      }
      optimized_symbolic_execution_info {
        merge_point: "MyIngress.t4"
        continue_to_merge_point: true
      }
    }
  }
}
tables {
  key: "MyIngress.t2"
  value {
    table_definition {
      preamble {
        id: 40554969
        name: "MyIngress.t2"
        alias: "t2"
      }
      match_fields_by_id {
        key: 1
        value {
          match_field {
            id: 1
            name: "hdr.h1.f2"
            bitwidth: 8
            match_type: EXACT
          }
        }
      }
      match_fields_by_name {
        key: "hdr.h1.f2"
        value {
          match_field {
            id: 1
            name: "hdr.h1.f2"
            bitwidth: 8
            match_type: EXACT
          }
        }
      }
      entry_actions {
        ref {
          id: 29683729
          annotations: "@proto_id(1)"
        }
        action {
          preamble {
            id: 29683729
            name: "MyIngress.forward"
            alias: "forward"
          }
          params_by_id {
            key: 1
            value {
              param {
                id: 1
                name: "port"
                bitwidth: 9
              }
            }
          }
          params_by_name {
            key: "port"
            value {
              param {
                id: 1
                name: "port"
                bitwidth: 9
              }
            }
          }
        }
        proto_id: 1
      }
      entry_actions {
        ref {
          id: 27514245
          annotations: "@proto_id(2)"
        }
        action {
          preamble {
            id: 27514245
            name: "MyIngress.nothing"
            alias: "nothing"
          }
        }
        proto_id: 2
      }
      size: 1024
    }
    table_implementation {
      default_action: "MyIngress.nothing"
      action_to_next_control {
        key: "MyIngress.forward"
        value: "MyIngress.t4"
      }
      action_to_next_control {
        key: "MyIngress.nothing"
        value: "MyIngress.t4"
      }
      match_name_to_field {
        key: "hdr.h1.f2"
        value {
          header_name: "h1"
          field_name: "f2"
        }
      }
      optimized_symbolic_execution_info {
        merge_point: "MyIngress.t4"
      }
    }
  }
}
tables {
  key: "MyIngress.t3"
  value {
    table_definition {
      preamble {
        id: 36319071
        name: "MyIngress.t3"
        alias: "t3"
      }
      match_fields_by_id {
        key: 1
        value {
          match_field {
            id: 1
            name: "hdr.h1.f3"
            bitwidth: 8
            match_type: EXACT
          }
        }
      }
      match_fields_by_name {
        key: "hdr.h1.f3"
        value {
          match_field {
            id: 1
            name: "hdr.h1.f3"
            bitwidth: 8
            match_type: EXACT
          }
        }
      }
      entry_actions {
        ref {
          id: 29683729
          annotations: "@proto_id(1)"
        }
        action {
          preamble {
            id: 29683729
            name: "MyIngress.forward"
            alias: "forward"
          }
          params_by_id {
            key: 1
            value {
              param {
                id: 1
                name: "port"
                bitwidth: 9
              }
            }
          }
          params_by_name {
            key: "port"
            value {
              param {
                id: 1
                name: "port"
                bitwidth: 9
              }
            }
          }
        }
        proto_id: 1
      }
      entry_actions {
        ref {
          id: 27514245
          annotations: "@proto_id(2)"
        }
        action {
          preamble {
            id: 27514245
            name: "MyIngress.nothing"
            alias: "nothing"
          }
        }
        proto_id: 2
      }
      size: 1024
    }
    table_implementation {
      default_action: "MyIngress.nothing"
      action_to_next_control {
        key: "MyIngress.forward"
        value: "MyIngress.t4"
      }
      action_to_next_control {
        key: "MyIngress.nothing"
        value: "MyIngress.t4"
      }
      match_name_to_field {
        key: "hdr.h1.f3"
        value {
          header_name: "h1"
          field_name: "f3"
        }
      }
      optimized_symbolic_execution_info {
        merge_point: "MyIngress.t4"
      }
    }
  }
}
tables {
  key: "MyIngress.t4"
  value {
    table_definition {
      preamble {
        id: 38046612
        name: "MyIngress.t4"
        alias: "t4"
      }
      match_fields_by_id {
        key: 1
        value {
          match_field {
            id: 1
            name: "hdr.h1.f4"
            bitwidth: 8
            match_type: EXACT
          }
        }
      }
      match_fields_by_name {
        key: "hdr.h1.f4"
        value {
          match_field {
            id: 1
            name: "hdr.h1.f4"
            bitwidth: 8
            match_type: EXACT
          }
        }
      }
      entry_actions {
        ref {
          id: 29683729
          annotations: "@proto_id(1)"
        }
        action {
          preamble {
            id: 29683729
            name: "MyIngress.forward"
            alias: "forward"
          }
          params_by_id {
            key: 1
            value {
              param {
                id: 1
                name: "port"
                bitwidth: 9
              }
            }
          }
          params_by_name {
            key: "port"
            value {
              param {
                id: 1
                name: "port"
                bitwidth: 9
              }
            }
          }
        }
        proto_id: 1
      }
      entry_actions {
        ref {
          id: 27514245
          annotations: "@proto_id(2)"
        }
        action {
          preamble {
            id: 27514245
            name: "MyIngress.nothing"
            alias: "nothing"
          }
        }
        proto_id: 2
      }
      size: 1024
    }
    table_implementation {
      default_action: "MyIngress.nothing"
      action_to_next_control {
        key: "MyIngress.forward"
        value: "__END_OF_PIPELINE__"
      }
      action_to_next_control {
        key: "MyIngress.nothing"
        value: "__END_OF_PIPELINE__"
      }
      match_name_to_field {
        key: "hdr.h1.f4"
        value {
          header_name: "h1"
          field_name: "f4"
        }
      }
      optimized_symbolic_execution_info {
        merge_point: "__END_OF_PIPELINE__"
        continue_to_merge_point: true
      }
    }
  }
}
tables {
  key: "tbl_table_hit_2l83"
  value {
    table_definition {
      preamble {
        name: "tbl_table_hit_2l83"
      }
    }
    table_implementation {
      default_action: "table_hit_2l83"
      action_to_next_control {
        key: "table_hit_2l83"
        value: "MyIngress.t1"
      }
      optimized_symbolic_execution_info {
        merge_point: "MyIngress.t1"
        continue_to_merge_point: true
      }
    }
  }
}
pipeline {
  key: "egress"
  value {
    name: "egress"
    initial_control: "__END_OF_PIPELINE__"
  }
}
pipeline {
  key: "ingress"
  value {
    name: "ingress"
    initial_control: "tbl_table_hit_2l83"
  }
}
parsers {
  key: "parser"
  value {
    name: "parser"
    initial_state: "start"
    parse_states {
      key: "start"
      value {
        name: "start"
        parser_ops {
          extract {
            header {
              header_name: "h1"
            }
          }
        }
        transitions {
          default_transition {
            next_state: "__END_OF_PARSER__"
          }
        }
      }
    }
  }
}

