#ifndef SAI_BITWIDTHS_P4_
#define SAI_BITWIDTHS_P4_

#ifndef PORT_BITWIDTH
#define PORT_BITWIDTH 16
#endif

#ifndef VRF_BITWIDTH
#define VRF_BITWIDTH 16
#endif

#ifndef NEXTHOP_ID_BITWIDTH
#define NEXTHOP_ID_BITWIDTH 16
#endif

#ifndef NEIGHBOR_ID_BITWIDTH
#define NEIGHBOR_ID_BITWIDTH 16
#endif

#ifndef ROUTER_INTERFACE_ID_BITWIDTH
#define ROUTER_INTERFACE_ID_BITWIDTH 16
#endif

#ifndef WCMP_GROUP_ID_BITWIDTH
#define WCMP_GROUP_ID_BITWIDTH 16
#endif

#ifndef MIRROR_SESSION_ID_BITWIDTH
#define MIRROR_SESSION_ID_BITWIDTH 16
#endif

#ifndef QOS_QUEUE_BITWIDTH
#define QOS_QUEUE_BITWIDTH 16
#endif

#ifndef WCMP_SELECTOR_INPUT_BITWIDTH
#define WCMP_SELECTOR_INPUT_BITWIDTH 16
#endif

#endif  // SAI_BITWIDTHS_P4_
