# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

filegroup(
    name = "fixed",
    srcs = [
        "bitwidths.p4",
        "bmv2_intrinsics.h",
        "common_actions.p4",
	"drop_martians.p4",
        "headers.p4",
        "ids.h",
        "ingress_cloning.p4",
        "ipv4_checksum.p4",
        "l3_admit.p4",
        "metadata.p4",
        "minimum_guaranteed_sizes.h",
        "mirroring.p4",
        "packet_io.p4",
        "packet_rewrites.p4",
        "parser.p4",
        "roles.h",
        "routing.p4",
        "tunnel_termination.p4",
        "vlan.p4",
    ],
)

cc_library(
    name = "minimum_guaranteed_sizes",
    hdrs = ["minimum_guaranteed_sizes.h"],
)

cc_library(
    name = "p4_ids",
    hdrs = ["ids.h"],
)

cc_library(
    name = "p4_roles",
    hdrs = ["roles.h"],
)

cc_library(
    name = "bmv2_intrinsics",
    hdrs = ["bmv2_intrinsics.h"],
)
