=========================================================================
PacketIn test: duplicate id
=========================================================================

--- PI (Input):
payload: "1"
metadata {
  metadata_id: 1
  value: "4"
}
metadata {
  metadata_id: 1
  value: "4"
}
metadata {
  metadata_id: 2
  value: "#"
}
metadata {
  metadata_id: 3
  value: "\000"
}

--- PI is invalid/unsupported:
INVALID_ARGUMENT: 'packet-in' message is invalid: Duplicate metadata found with ID 1.

=========================================================================
PacketIn test: missing metadata
=========================================================================

--- PI (Input):
payload: "1"
metadata {
  metadata_id: 1
  value: "4"
}
metadata {
  metadata_id: 3
  value: "\000"
}

--- PI is invalid/unsupported:
INVALID_ARGUMENT: 'packet-in' message is invalid: Metadata 'target_egress_port' with id 2 is missing.

=========================================================================
PacketIn test: extra metadata
=========================================================================

--- PI (Input):
payload: "1"
metadata {
  metadata_id: 1
  value: "4"
}
metadata {
  metadata_id: 2
  value: "#"
}
metadata {
  metadata_id: 3
  value: "\000"
}
metadata {
  metadata_id: 4
  value: "\0224"
}

--- PI is invalid/unsupported:
INVALID_ARGUMENT: 'packet-in' message is invalid:  Metadata with ID 4 not defined.

=========================================================================
PacketIn test: padding metadata is non-zero
=========================================================================

--- PI (Input):
payload: "1"
metadata {
  metadata_id: 1
  value: "4"
}
metadata {
  metadata_id: 2
  value: "#"
}
metadata {
  metadata_id: 3
  value: "\022"
}

--- PI is invalid/unsupported:
INVALID_ARGUMENT: 'packet-in' message is invalid:  Metadata with ID 3 has @padding annotation, so bytestring must be all zeros.

=========================================================================
PacketIn test: padding metadata present in IR during IR->PI
=========================================================================

--- IR (Input):
payload: "1"
metadata {
  name: "ingress_port"
  value {
    hex_str: "0x034"
  }
}
metadata {
  name: "target_egress_port"
  value {
    str: "eth-1/2/3"
  }
}
metadata {
  name: "unused_padding"
  value {
    hex_str: "0x0"
  }
}

--- IR (converting to PI) is invalid/unsupported:
INVALID_ARGUMENT: 'packet-in' message is invalid: Metadata 'unused_padding' with id 3 has @padding annotation so it must be omitted in IR representation.

=========================================================================
PacketIn test: padding metadata present in IR during IR->PD
=========================================================================

--- IR (Input):
payload: "1"
metadata {
  name: "ingress_port"
  value {
    hex_str: "0x034"
  }
}
metadata {
  name: "target_egress_port"
  value {
    str: "eth-1/2/3"
  }
}
metadata {
  name: "unused_padding"
  value {
    hex_str: "0x0"
  }
}

--- IR (converting to PD) is invalid/unsupported:
INVALID_ARGUMENT: 'packet-in' message is invalid: Metadata with name 'unused_padding' has @padding annotation and so it must be omitted in IR representation.

=========================================================================
PacketIn test: Format::STRING with empty bytestring
=========================================================================

--- PD (Input):
payload: "1"
metadata {
  ingress_port: "0x034"
}

--- PD is invalid/unsupported (detected when translating IR to PI):
'packet-in' message is invalid: Metadata 'target_egress_port': Bytestrings must have non-zero length.
=========================================================================
PacketIn test: ok
=========================================================================

--- PD (Input):
payload: "1"
metadata {
  ingress_port: "0x034"
  target_egress_port: "eth-1/2/3"
}

--- IR:
payload: "1"
metadata {
  name: "ingress_port"
  value {
    hex_str: "0x034"
  }
}
metadata {
  name: "target_egress_port"
  value {
    str: "eth-1/2/3"
  }
}

--- PI:
payload: "1"
metadata {
  metadata_id: 1
  value: "4"
}
metadata {
  metadata_id: 2
  value: "eth-1/2/3"
}
metadata {
  metadata_id: 3
  value: "\000"
}


=========================================================================
PacketIn test: Format::STRING with null characters
=========================================================================

--- PD (Input):
payload: "1"
metadata {
  ingress_port: "0x034"
  target_egress_port: "\00423"
}

--- IR:
payload: "1"
metadata {
  name: "ingress_port"
  value {
    hex_str: "0x034"
  }
}
metadata {
  name: "target_egress_port"
  value {
    str: "\00423"
  }
}

--- PI:
payload: "1"
metadata {
  metadata_id: 1
  value: "4"
}
metadata {
  metadata_id: 2
  value: "\00423"
}
metadata {
  metadata_id: 3
  value: "\000"
}


=========================================================================
PacketOut test: duplicate id
=========================================================================

--- PI (Input):
payload: "1"
metadata {
  metadata_id: 1
  value: "\001"
}
metadata {
  metadata_id: 1
  value: "\001"
}
metadata {
  metadata_id: 2
  value: "\001"
}
metadata {
  metadata_id: 3
  value: "\000"
}

--- PI is invalid/unsupported:
INVALID_ARGUMENT: 'packet-out' message is invalid: Duplicate metadata found with ID 1.

=========================================================================
PacketOut test: missing metadata
=========================================================================

--- PI (Input):
payload: "1"
metadata {
  metadata_id: 1
  value: "\001"
}
metadata {
  metadata_id: 3
  value: "\000"
}

--- PI is invalid/unsupported:
INVALID_ARGUMENT: 'packet-out' message is invalid: Metadata 'submit_to_ingress' with id 2 is missing.

=========================================================================
PacketOut test: extra metadata
=========================================================================

--- PI (Input):
payload: "1"
metadata {
  metadata_id: 1
  value: "\000"
}
metadata {
  metadata_id: 2
  value: "\001"
}
metadata {
  metadata_id: 3
  value: "\000"
}
metadata {
  metadata_id: 4
  value: "\001"
}

--- PI is invalid/unsupported:
INVALID_ARGUMENT: 'packet-out' message is invalid:  Metadata with ID 4 not defined.

=========================================================================
PacketOut test: padding metadata is non-zero
=========================================================================

--- PI (Input):
payload: "1"
metadata {
  metadata_id: 1
  value: "\000"
}
metadata {
  metadata_id: 2
  value: "\001"
}
metadata {
  metadata_id: 3
  value: "\001"
}

--- PI is invalid/unsupported:
INVALID_ARGUMENT: 'packet-out' message is invalid:  Metadata with ID 3 has @padding annotation, so bytestring must be all zeros.

=========================================================================
PacketOut test: padding metadata present in IR during IR->PI
=========================================================================

--- IR (Input):
payload: "1"
metadata {
  name: "egress_port"
  value {
    str: "eth-1/2/3"
  }
}
metadata {
  name: "submit_to_ingress"
  value {
    hex_str: "0x1"
  }
}
metadata {
  name: "unused_padding"
  value {
    hex_str: "0x0"
  }
}

--- IR (converting to PI) is invalid/unsupported:
INVALID_ARGUMENT: 'packet-out' message is invalid: Metadata 'unused_padding' with id 3 has @padding annotation so it must be omitted in IR representation.

=========================================================================
PacketOut test: padding metadata present in IR during IR->PD
=========================================================================

--- IR (Input):
payload: "1"
metadata {
  name: "egress_port"
  value {
    str: "eth-1/2/3"
  }
}
metadata {
  name: "submit_to_ingress"
  value {
    hex_str: "0x1"
  }
}
metadata {
  name: "unused_padding"
  value {
    hex_str: "0x0"
  }
}

--- IR (converting to PD) is invalid/unsupported:
INVALID_ARGUMENT: 'packet-out' message is invalid: Metadata with name 'unused_padding' has @padding annotation and so it must be omitted in IR representation.

=========================================================================
PacketOut test: empty bytestring due to only one field set
=========================================================================

--- PD (Input):
payload: "1"
metadata {
  submit_to_ingress: "0x1"
}

--- PD is invalid/unsupported (detected when translating IR to PI):
'packet-out' message is invalid: Metadata 'egress_port': Bytestrings must have non-zero length.
=========================================================================
PacketOut test: ok
=========================================================================

--- PD (Input):
payload: "1"
metadata {
  egress_port: "eth-1/2/3"
  submit_to_ingress: "0x1"
}

--- IR:
payload: "1"
metadata {
  name: "egress_port"
  value {
    str: "eth-1/2/3"
  }
}
metadata {
  name: "submit_to_ingress"
  value {
    hex_str: "0x1"
  }
}

--- PI:
payload: "1"
metadata {
  metadata_id: 1
  value: "eth-1/2/3"
}
metadata {
  metadata_id: 2
  value: "\001"
}
metadata {
  metadata_id: 3
  value: "\000"
}
