================================================================================
Finding packet for table MyIngress.e1 and row -1
================================================================================
ingress_port = #b000000000
egress_port = #b000000000
trace:
dropped = 0
got cloned = 0
MyIngress.e1 => was matched on entry -1
MyIngress.e2 => was not matched!
MyIngress.i1 => was not matched!
MyIngress.i2 => was not matched!

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = false
h1.$valid$ = true
h1.f1 = #x01
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x01
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #x00
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x01
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x01
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #x00
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x01
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x01
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #x00
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.e1 and row 0
================================================================================
ingress_port = #b000000000
egress_port = #b000000000
trace:
dropped = 0
got cloned = 0
MyIngress.e1 => was matched on entry 0
MyIngress.e2 => was not matched!
MyIngress.i1 => was not matched!
MyIngress.i2 => was not matched!

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = false
h1.$valid$ = true
h1.f1 = #x01
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x01
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #xff
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x01
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x01
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #xff
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x01
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x01
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #xff
h1.fw = #x03
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.e2 and row -1
================================================================================
ingress_port = #b000000000
egress_port = #b000000000
trace:
dropped = 0
got cloned = 0
MyIngress.e1 => was not matched!
MyIngress.e2 => was matched on entry -1
MyIngress.i1 => was not matched!
MyIngress.i2 => was not matched!

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = false
h1.$valid$ = true
h1.f1 = #x02
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x00
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #x00
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x02
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x00
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #x00
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x02
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x00
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #x00
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.e2 and row 0
================================================================================
ingress_port = #b000000000
egress_port = #b000000000
trace:
dropped = 0
got cloned = 0
MyIngress.e1 => was not matched!
MyIngress.e2 => was matched on entry 0
MyIngress.i1 => was not matched!
MyIngress.i2 => was not matched!

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = false
h1.$valid$ = true
h1.f1 = #x01
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x00
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #xff
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x01
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x00
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #xff
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x01
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x00
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #xff
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.i1 and row -1
================================================================================
ingress_port = #b000000000
egress_port = #b000000000
trace:
dropped = 0
got cloned = 0
MyIngress.e1 => was not matched!
MyIngress.e2 => was not matched!
MyIngress.i1 => was matched on entry -1
MyIngress.i2 => was not matched!

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = false
h1.$valid$ = true
h1.f1 = #x00
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x01
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #x00
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x00
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x01
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #x00
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x00
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x01
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #x00
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.i1 and row 0
================================================================================
ingress_port = #b000000000
egress_port = #b000000000
trace:
dropped = 0
got cloned = 0
MyIngress.e1 => was not matched!
MyIngress.e2 => was not matched!
MyIngress.i1 => was matched on entry 0
MyIngress.i2 => was not matched!

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = false
h1.$valid$ = true
h1.f1 = #x00
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x01
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #xff
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x00
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x01
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #xff
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x00
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x01
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #xff
h1.fw = #x01
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.i2 and row -1
================================================================================
ingress_port = #b000000000
egress_port = #b000000000
trace:
dropped = 0
got cloned = 0
MyIngress.e1 => was not matched!
MyIngress.e2 => was not matched!
MyIngress.i1 => was not matched!
MyIngress.i2 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = false
h1.$valid$ = true
h1.f1 = #x00
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x00
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #x00
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x00
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x00
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #x00
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x00
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x00
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #x00
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.i2 and row 0
================================================================================
ingress_port = #b000000000
egress_port = #b000000000
trace:
dropped = 0
got cloned = 0
MyIngress.e1 => was not matched!
MyIngress.e2 => was not matched!
MyIngress.i1 => was not matched!
MyIngress.i2 => was matched on entry 0

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = false
h1.$valid$ = true
h1.f1 = #x00
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x00
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #xff
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x00
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x00
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #xff
h1.fw = #x00
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
h1.$extracted$ = true
h1.$valid$ = true
h1.f1 = #x00
h1.f2 = #x00
h1.f3 = #x01
h1.f4 = #x00
h1.f5 = #x00
h1.f6 = #x00
h1.f7 = #x00
h1.f8 = #x00
h1.fr = #xff
h1.fw = #x02
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

