================================================================================
Finding packet for table MyIngress.optional_match and row -1
================================================================================
Cannot find solution!
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.optional_match and row 0
================================================================================
ingress_port = #b000000000
egress_port = #b000000000
trace:
dropped = 0
got cloned = 0
MyIngress.optional_match => was matched on entry 0
MyIngress.set_field_table => was matched on entry 0
tbl_program92 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.optional_match and row 1
================================================================================
ingress_port = #b000000010
egress_port = #b000000001
trace:
dropped = 0
got cloned = 0
MyIngress.optional_match => was matched on entry 1
MyIngress.set_field_table => was matched on entry 2
tbl_program92 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000010
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000010
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000001
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000001
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000010
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.set_field_table and row -1
================================================================================
Cannot find solution!
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.set_field_table and row 0
================================================================================
ingress_port = #b000000000
egress_port = #b000000000
trace:
dropped = 0
got cloned = 0
MyIngress.optional_match => was matched on entry 0
MyIngress.set_field_table => was matched on entry 0
tbl_program92 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.set_field_table and row 1
================================================================================
ingress_port = #b000000001
egress_port = #b000000001
trace:
dropped = 0
got cloned = 0
MyIngress.optional_match => was matched on entry 1
MyIngress.set_field_table => was matched on entry 1
tbl_program92 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000001
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000001
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-1
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000001
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000001
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000001
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.set_field_table and row 2
================================================================================
ingress_port = #b000000010
egress_port = #b000000001
trace:
dropped = 0
got cloned = 0
MyIngress.optional_match => was matched on entry 1
MyIngress.set_field_table => was matched on entry 2
tbl_program92 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000010
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000010
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000001
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000001
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000010
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table tbl_program92 and row -1
================================================================================
ingress_port = #b000000010
egress_port = #b000000001
trace:
dropped = 0
got cloned = 0
MyIngress.optional_match => was matched on entry 1
MyIngress.set_field_table => was matched on entry 2
tbl_program92 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000010
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000010
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b0000000
scalars.metadata.string_field = VALUE-2
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000001
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000001
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000010
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

