================================================================================
Finding packet for table MyIngress.t_1 and row -1
================================================================================
Cannot find solution!
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.t_1 and row 0
================================================================================
ingress_port = #b000000000
egress_port = #b000000011
trace:
dropped = 0
got cloned = 0
MyIngress.t_1 => was matched on entry 0
MyIngress.t_2 => was matched on entry 0

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = false
ethernet.$valid$ = true
ethernet.dst_addr = #x000000000000
ethernet.ether_type = #x0010
ethernet.src_addr = #x000000000100
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dst_addr = #x000000000000
ethernet.ether_type = #x0010
ethernet.src_addr = #x000000000100
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dst_addr = #x000000000003
ethernet.ether_type = #x0010
ethernet.src_addr = #x000000000100
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000011
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000011
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.t_2 and row -1
================================================================================
ingress_port = #b000000000
egress_port = #b000000010
trace:
dropped = 0
got cloned = 0
MyIngress.t_1 => was matched on entry 0
MyIngress.t_2 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = false
ethernet.$valid$ = true
ethernet.dst_addr = #x000000000000
ethernet.ether_type = #x0010
ethernet.src_addr = #x800000000100
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dst_addr = #x000000000000
ethernet.ether_type = #x0010
ethernet.src_addr = #x800000000100
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dst_addr = #x000000000002
ethernet.ether_type = #x0010
ethernet.src_addr = #x800000000100
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000010
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000010
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table MyIngress.t_2 and row 0
================================================================================
ingress_port = #b000000000
egress_port = #b000000011
trace:
dropped = 0
got cloned = 0
MyIngress.t_1 => was matched on entry 0
MyIngress.t_2 => was matched on entry 0

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = false
ethernet.$valid$ = true
ethernet.dst_addr = #x000000000000
ethernet.ether_type = #x0010
ethernet.src_addr = #x000000000100
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dst_addr = #x000000000000
ethernet.ether_type = #x0010
ethernet.src_addr = #x000000000100
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dst_addr = #x000000000003
ethernet.ether_type = #x0010
ethernet.src_addr = #x000000000100
scalars.$extracted$ = false
scalars.$valid$ = false
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000011
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000011
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________
