Finding packet for table MyIngress.t1 and row -1
	Dropped = 0
	standard_metadata.ingress_port = #b000000010
	standard_metadata.egress_spec = #b000000000

Finding packet for table MyIngress.t1 and row 0
	Dropped = 0
	standard_metadata.ingress_port = #b000000010
	standard_metadata.egress_spec = #b000000010

Finding packet for table MyIngress.t2 and row -1
	Dropped = 0
	standard_metadata.ingress_port = #b000000010
	standard_metadata.egress_spec = #b000000001

Finding packet for table MyIngress.t2 and row 0
	Dropped = 0
	standard_metadata.ingress_port = #b000000010
	standard_metadata.egress_spec = #b000000010

Finding packet for table MyIngress.t3 and row -1
	Dropped = 0
	standard_metadata.ingress_port = #b000000010
	standard_metadata.egress_spec = #b000000000

Finding packet for table MyIngress.t3 and row 0
	Dropped = 0
	standard_metadata.ingress_port = #b000000010
	standard_metadata.egress_spec = #b000000011

Finding packet for table MyIngress.t4 and row -1
	Dropped = 0
	standard_metadata.ingress_port = #b000000010
	standard_metadata.egress_spec = #b000000011

Finding packet for table tbl_table_hit_2l83 and row -1
	Dropped = 0
	standard_metadata.ingress_port = #b000000010
	standard_metadata.egress_spec = #b000000011

