================================================================================
Finding packet for table packet_ingress.ipv4_lpm_table and row -1
================================================================================
Cannot find solution!
________________________________________________________________________________

================================================================================
Finding packet for table packet_ingress.ipv4_lpm_table and row 0
================================================================================
ingress_port = #b000000000
egress_port = #b000000000
trace:
dropped = 0
got cloned = 0
packet_ingress.ipv4_lpm_table => was matched on entry 0
packet_ingress.set_vrf_table => was matched on entry 1
tbl_vrf133 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = false
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = false
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a0a0001
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x29210000
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a0a0001
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x29210000
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a0a0001
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x29210000
ipv4.totalLen = #x0000
ipv4.ttl = #xff
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b1
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table packet_ingress.ipv4_lpm_table and row 1
================================================================================
ingress_port = #b000000000
egress_port = #b000000001
trace:
dropped = 0
got cloned = 0
packet_ingress.ipv4_lpm_table => was matched on entry 1
packet_ingress.set_vrf_table => was matched on entry 1
tbl_vrf133 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = false
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = false
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a0a0000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x29210000
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a0a0000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x29210000
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a0a0000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x29210000
ipv4.totalLen = #x0000
ipv4.ttl = #xff
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b1
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000001
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000001
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table packet_ingress.ipv4_lpm_table and row 2
================================================================================
ingress_port = #b000000000
egress_port = #b000000001
trace:
dropped = 0
got cloned = 0
packet_ingress.ipv4_lpm_table => was matched on entry 2
packet_ingress.set_vrf_table => was matched on entry 1
tbl_vrf133 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = false
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = false
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a8a0000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x29210000
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a8a0000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x29210000
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x00000000000a
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a8a0000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x29210000
ipv4.totalLen = #x0000
ipv4.ttl = #xff
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b1
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000001
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000001
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table packet_ingress.ipv4_lpm_table and row 3
================================================================================
ingress_port = #b000000000
egress_port = #b000000001
trace:
dropped = 0
got cloned = 0
packet_ingress.ipv4_lpm_table => was matched on entry 3
packet_ingress.set_vrf_table => was matched on entry 0
tbl_vrf133 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = false
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = false
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x14140000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x20210100
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x14140000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x20210100
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x160000000016
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x14140000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x20210100
ipv4.totalLen = #x0000
ipv4.ttl = #xff
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF2
scalars.local_metadata_t.vrf_is_valid = #b1
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000001
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000001
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table packet_ingress.set_vrf_table and row -1
================================================================================
ingress_port = #b000000000
egress_port = #b000000000
trace:
dropped = 0
got cloned = 0
packet_ingress.ipv4_lpm_table => was not matched!
packet_ingress.set_vrf_table => was matched on entry -1
tbl_vrf133 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = false
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = false
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x14140000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x20000909
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x14140000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x20000909
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x14140000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x20000909
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table packet_ingress.set_vrf_table and row 0
================================================================================
ingress_port = #b000000000
egress_port = #b000000001
trace:
dropped = 0
got cloned = 0
packet_ingress.ipv4_lpm_table => was matched on entry 3
packet_ingress.set_vrf_table => was matched on entry 0
tbl_vrf133 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = false
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = false
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x14140000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x20210100
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x14140000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x20210100
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x160000000016
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x14140000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x20210100
ipv4.totalLen = #x0000
ipv4.ttl = #xff
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF2
scalars.local_metadata_t.vrf_is_valid = #b1
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000001
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000001
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table packet_ingress.set_vrf_table and row 1
================================================================================
ingress_port = #b000000000
egress_port = #b000000001
trace:
dropped = 0
got cloned = 0
packet_ingress.ipv4_lpm_table => was matched on entry 2
packet_ingress.set_vrf_table => was matched on entry 1
tbl_vrf133 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = false
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = false
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a000000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x21210000
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a000000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x21210000
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x00000000000a
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a000000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x21210000
ipv4.totalLen = #x0000
ipv4.ttl = #xff
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b1
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000001
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000001
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

================================================================================
Finding packet for table tbl_vrf133 and row -1
================================================================================
ingress_port = #b000000000
egress_port = #b000000001
trace:
dropped = 0
got cloned = 0
packet_ingress.ipv4_lpm_table => was matched on entry 2
packet_ingress.set_vrf_table => was matched on entry 1
tbl_vrf133 => was matched on entry -1

ingress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = false
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = false
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a000000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x21210000
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

parsed_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x000000000000
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a000000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x21210000
ipv4.totalLen = #x0000
ipv4.ttl = #x00
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b0
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000000
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000000
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000

egress_headers:
$got_cloned$ = false
$got_recirculated$ = false
ethernet.$extracted$ = true
ethernet.$valid$ = true
ethernet.dstAddr = #x00000000000a
ethernet.eth_type = #x0800
ethernet.srcAddr = #x000000000000
ipv4.$extracted$ = true
ipv4.$valid$ = true
ipv4.diffserv = #x00
ipv4.dstAddr = #x0a000000
ipv4.flags = #b000
ipv4.fragOffset = #b0000000000000
ipv4.hdrChecksum = #x0000
ipv4.identification = #x0000
ipv4.ihl = #x0
ipv4.protocol = #x00
ipv4.srcAddr = #x21210000
ipv4.totalLen = #x0000
ipv4.ttl = #xff
ipv4.version = #x0
scalars.$extracted$ = false
scalars.$valid$ = false
scalars._padding_0 = #b00000
scalars.local_metadata_t.vrf = VRF1
scalars.local_metadata_t.vrf_is_valid = #b1
standard_metadata.$extracted$ = false
standard_metadata.$valid$ = false
standard_metadata._padding = #b000
standard_metadata.checksum_error = #b0
standard_metadata.deq_qdepth = #b0000000000000000000
standard_metadata.deq_timedelta = #x00000000
standard_metadata.egress_global_timestamp = #x000000000000
standard_metadata.egress_port = #b000000001
standard_metadata.egress_rid = #x0000
standard_metadata.egress_spec = #b000000001
standard_metadata.enq_qdepth = #b0000000000000000000
standard_metadata.enq_timestamp = #x00000000
standard_metadata.ingress_global_timestamp = #x000000000000
standard_metadata.ingress_port = #b000000000
standard_metadata.instance_type = #x00000000
standard_metadata.mcast_grp = #x0000
standard_metadata.packet_length = #x00000000
standard_metadata.parser_error = #x00000000
standard_metadata.priority = #b000
________________________________________________________________________________

