# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "p4info_tools",
    srcs = ["p4info_tools.cc"],
    hdrs = ["p4info_tools.h"],
    deps = [
        "//p4_infra/p4_pdpi/utils:annotation_parser",
        "@com_github_p4lang_p4runtime//:p4info_cc_proto",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "packetio_tools",
    srcs = ["packetio_tools.cc"],
    hdrs = ["packetio_tools.h"],
    deps = [
        "//gutil/gutil:status",
        "//p4_infra/p4_pdpi:ir",
        "//p4_infra/p4_pdpi:ir_cc_proto",
        "//sai_p4/fixed:p4_ids",
        "@com_github_p4lang_p4runtime//:p4info_cc_proto",
        "@com_github_p4lang_p4runtime//:p4runtime_cc_proto",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "auxiliary_entries_for_v1model_targets",
    srcs = ["auxiliary_entries_for_v1model_targets.cc"],
    hdrs = ["auxiliary_entries_for_v1model_targets.h"],
    deps = [
        "//gutil/gutil:proto",
        "//gutil/gutil:status",
        "//gutil/gutil:version",
        "//lib/gnmi:gnmi_helper",
        "//p4_infra/p4_pdpi:ir_cc_proto",
        "//sai_p4/fixed:p4_ids",
        "//sai_p4/instantiations/google:sai_pd_cc_proto",
        "@com_github_gnmi//proto/gnmi:gnmi_cc_grpc_proto",
        "@com_github_p4lang_p4runtime//:p4runtime_cc_proto",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
	"@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_test(
    name = "auxiliary_entries_for_v1model_targets_test",
    srcs = ["auxiliary_entries_for_v1model_targets_test.cc"],
    deps = [
        ":auxiliary_entries_for_v1model_targets",
        "//gutil/gutil:proto_matchers",
        "//gutil/gutil:status_matchers",
        "//gutil/gutil:testing",
        "//p4_infra/p4_pdpi:ir_cc_proto",
        "//sai_p4/instantiations/google:instantiations",
        "//sai_p4/instantiations/google:sai_p4info_cc",
        "@com_github_gnmi//proto/gnmi:gnmi_cc_grpc_proto",
        "@com_github_p4lang_p4runtime//:p4info_cc_proto",
        "@com_github_p4lang_p4runtime//:p4runtime_cc_proto",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "p4info_tools_test",
    srcs = ["p4info_tools_test.cc"],
    deps = [
        ":p4info_tools",
        "//gutil/gutil:proto_matchers",
        "//gutil/gutil:testing",
        "@com_github_p4lang_p4runtime//:p4info_cc_proto",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "packetio_tools_test",
    srcs = ["packetio_tools_test.cc"],
    deps = [
        ":packetio_tools",
        "//gutil/gutil:proto_matchers",
        "//gutil/gutil:status_matchers",
        "//p4_infra/p4_pdpi:ir_cc_proto",
        "//sai_p4/instantiations/google:sai_p4info_cc",
        "@com_github_p4lang_p4runtime//:p4runtime_cc_proto",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)
