# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("//p4_pdpi/testing:diff_test.bzl", "cmd_diff_test", "diff_test")
load("//p4_pdpi:pdgen.bzl", "p4_pd_proto")
load("@com_github_p4lang_p4c//:bazel/p4_library.bzl", "p4_library")
load("//p4_symbolic/symbolic:test.bzl", "end_to_end_test")

package(licenses = ["notice"])

cc_library(
    name = "symbolic",
    srcs = [
        "action.cc",
        "conditional.cc",
        "control.cc",
        "guarded_map.cc",
        "operators.cc",
        "packet.cc",
        "symbolic.cc",
        "table.cc",
        "util.cc",
        "values.cc",
    ],
    hdrs = [
        "action.h",
        "conditional.h",
        "control.h",
        "guarded_map.h",
        "operators.h",
        "packet.h",
        "symbolic.h",
        "table.h",
        "util.h",
        "values.h",
    ],
    visibility = ["//p4_symbolic:__subpackages__"],
    deps = [
        "//gutil:status",
        "//p4_pdpi:ir_cc_proto",
	"//p4_pdpi/netaddr:ipv4_address",
        "//p4_pdpi/netaddr:ipv6_address",
        "//p4_pdpi/netaddr:mac_address",
        "//p4_pdpi/utils:ir",
        "//p4_symbolic/ir:ir_cc_proto",
        "//p4_symbolic/ir:table_entries",
        "@com_github_google_glog//:glog",
	"@com_github_z3prover_z3//:api",
	"@com_gnu_gmp//:gmp",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:optional",
        "@com_google_absl//absl/types:span",
        "@com_google_protobuf//:protobuf",
    ],
)

# Golden file testing rules to test p4_symbolic/main.cc and the SMT
# program generated by p4_symbolic/symbolic/symbolic.cc.
end_to_end_test(
    name = "port_table_test",
    output_golden_file = "expected/table.txt",
    p4_program = "//p4_symbolic/testdata:port-table/table.p4",
    smt_golden_file = "expected/table.smt2",
    table_entries = "//p4_symbolic/testdata:port-table/entries.pb.txt",
)

end_to_end_test(
    name = "port_hardcoded_test",
    output_golden_file = "expected/hardcoded.txt",
    p4_program = "//p4_symbolic/testdata:hardcoded/hardcoded.p4",
    smt_golden_file = "expected/hardcoded.smt2",
)

end_to_end_test(
    name = "reflector_test",
    output_golden_file = "expected/reflector.txt",
    p4_program = "//p4_symbolic/testdata:reflector/reflector.p4",
    smt_golden_file = "expected/reflector.smt2",
)

end_to_end_test(
    name = "ipv4_routing_test",
    output_golden_file = "expected/basic.txt",
    p4_program = "//p4_symbolic/testdata:ipv4-routing/basic.p4",
    smt_golden_file = "expected/basic.smt2",
    table_entries = "//p4_symbolic/testdata:ipv4-routing/entries.pb.txt",
)
