# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//p4_symbolic/symbolic:test.bzl", "end_to_end_test")
# load("@rules_cc//cc:cc_library.bzl", "cc_library")
# load("@rules_cc//cc:cc_test.bzl", "cc_test")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "v1model_intrinsics",
    hdrs = ["v1model_intrinsic.h"],
)

cc_library(
    name = "operators",
    srcs = ["operators.cc"],
    hdrs = ["operators.h"],
    deps = [
        "@z3//:z3_static",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@gutil//gutil:status",
    ],
)

cc_library(
    name = "values",
    srcs = ["values.cc"],
    hdrs = ["values.h"],
    deps = [
        "@p4_infra//p4_pdpi:ir_cc_proto",
        "@p4_infra//p4_pdpi:ir_utils",
        "@p4_infra//string_encodings:bit_string",
        "//p4_symbolic:z3_util",
        "@z3//:z3_static",
        "@boost.multiprecision",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/numeric:bits",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@gutil//gutil:status",
    ],
)

cc_library(
    name = "solver_state",
    srcs = [
        "context.cc",
        "deparser.cc",
        "guarded_map.cc",
        "solver_state.cc",
        "symbolic_table_entry.cc",
        "util.cc",
    ],
    hdrs = [
        "context.h",
        "deparser.h",
        "guarded_map.h",
        "solver_state.h",
        "symbolic_table_entry.h",
        "util.h",
    ],
    deps = [
        ":operators",
        ":values",
        "@p4_infra//p4_pdpi:ir_cc_proto",
        "@gutil//gutil:ordered_map",
        "@p4_infra//string_encodings:bit_string",
        "//p4_symbolic:z3_util",
        "//p4_symbolic/ir",
        "//p4_symbolic/ir:ir_cc_proto",
        "//p4_symbolic/ir:table_entries",
        "@p4runtime//proto/p4/config/v1:p4info_cc_proto",
        "@p4runtime//proto/p4/v1:p4runtime_cc_proto",
        "@z3//:z3_static",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/numeric:bits",
        "@abseil-cpp//absl/numeric:int128",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/strings:string_view",
        "@gutil//gutil:collections",
        "@gutil//gutil:status",
        "@protobuf//:protobuf",
    ],
)

# TODO: Break into separate libraries as much as possible.
cc_library(
    name = "symbolic",
    srcs = [
        "action.cc",
        "conditional.cc",
        "control.cc",
        "parser.cc",
        "symbolic.cc",
        "table.cc",
        "v1model.cc",
    ],
    hdrs = [
        "action.h",
        "conditional.h",
        "control.h",
        "parser.h",
        "symbolic.h",
        "table.h",
        "v1model.h",
    ],
    deps = [
        ":operators",
        ":solver_state",
        ":v1model_intrinsics",
        ":values",
        "@p4_infra//p4_pdpi:built_ins",
        "@p4_infra//p4_pdpi:ir_cc_proto",
        "@gutil//gutil:ordered_map",
        "@p4_infra//packetlib:packetlib_cc_proto",
        "//p4_symbolic:z3_util",
        "//p4_symbolic/ir",
        "//p4_symbolic/ir:cfg",
        "//p4_symbolic/ir:ir_cc_proto",
        "//p4_symbolic/ir:parser",
        "//p4_symbolic/ir:table_entries",
        "//p4_symbolic/packet_synthesizer:packet_synthesizer_cc_proto",
        "//p4_symbolic/packet_synthesizer:z3_model_to_packet",
        "@p4runtime//proto/p4/config/v1:p4info_cc_proto",
        "@p4runtime//proto/p4/v1:p4runtime_cc_proto",
        "@z3//:z3_static",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/cleanup",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/types:optional",
        "@abseil-cpp//absl/types:span",
        "@gutil//gutil:collections",
        "@gutil//gutil:status",
        "@protobuf//:protobuf",
    ],
)

# Golden file testing rules to test p4_symbolic/main.cc and the SMT
# program generated by p4_symbolic/symbolic/symbolic.cc.
end_to_end_test(
    name = "port_table_test",
    p4_program = "//p4_symbolic/testdata:port-table/table.p4",
    packets_golden_file = "expected/table.txt",
    smt_golden_file = "expected/table.smt2",
    table_entries = "//p4_symbolic/testdata:port-table/entries.pb.txt",
)

end_to_end_test(
    name = "port_hardcoded_test",
    p4_program = "//p4_symbolic/testdata:hardcoded/hardcoded.p4",
    packets_golden_file = "expected/hardcoded.txt",
    smt_golden_file = "expected/hardcoded.smt2",
)

# Checks the behavior of symbolic execution when there is a table application after a conditional.
# Before go/optimized-symbolic-execution, p4-symbolic was executing t3 twice (once from the if
# branch and once from the else branch). Now it executed each table exactly once, leading to
# smaller SMT formulas, hence better constraint solving performance.
end_to_end_test(
    name = "condtional_test",
    p4_program = "//p4_symbolic/testdata:conditional/conditional.p4",
    packets_golden_file = "expected/conditional.txt",
    smt_golden_file = "expected/conditional.smt2",
    table_entries = "//p4_symbolic/testdata:conditional/conditional_entries.pb.txt",
)

end_to_end_test(
    name = "conditional_sequence_test",
    p4_program = "//p4_symbolic/testdata:conditional/conditional_sequence.p4",
    packets_golden_file = "expected/conditional_sequence.txt",
    smt_golden_file = "expected/conditional_sequence.smt2",
    table_entries = "//p4_symbolic/testdata:conditional/conditional_sequence_entries.pb.txt",
)

cc_test(
    name = "values_test",
    srcs = ["values_test.cc"],
    deps = [
        ":values",
        "@p4_infra//p4_pdpi:ir_cc_proto",
        "//p4_symbolic:z3_util",
        "@z3//:z3_static",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest_main",
        "@gutil//gutil:proto",
        "@gutil//gutil:status_matchers",
    ],
)

cc_test(
    name = "parser_test",
    srcs = ["parser_test.cc"],
    deps = [
        ":symbolic",
        "//p4_symbolic/ir",
        "//p4_symbolic/ir:ir_cc_proto",
        "@z3//:z3_static",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest_main",
        "@gutil//gutil:proto",
        "@gutil//gutil:status_matchers",
    ],
)

cc_test(
    name = "util_test",
    srcs = ["util_test.cc"],
    deps = [
        ":solver_state",
        "//p4_symbolic/ir:ir_cc_proto",
        "@abseil-cpp//absl/status",
        "@googletest//:gtest_main",
        "@gutil//gutil:status_matchers",
        "@gutil//gutil:testing",
    ],
)

cc_test(
    name = "deparser_test",
    srcs = ["deparser_test.cc"],
    data = [
        "//p4_symbolic/testdata:ipv4-routing/basic.config.json",
        "//p4_symbolic/testdata:ipv4-routing/basic.p4info.pb.txt",
        "//p4_symbolic/testdata:ipv4-routing/entries.pb.txt",
        "//p4_symbolic/testdata:parser/sai_parser.config.json",
        "//p4_symbolic/testdata:parser/sai_parser.p4info.pb.txt",
    ],
    deps = [
        ":solver_state",
        ":symbolic",
        "@p4_infra//packetlib",
        "@p4_infra//packetlib:packetlib_cc_proto",
        "//p4_symbolic:test_util",
        "@p4runtime//proto/p4/v1:p4runtime_cc_proto",
        "@z3//:z3_static",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest_main",
        "@gutil//gutil:status_matchers",
    ],
)

cc_test(
    name = "symbolic_table_entry_test",
    srcs = ["symbolic_table_entry_test.cc"],
    data = [
        "//p4_symbolic/testdata:ipv4-routing/basic.config.json",
        "//p4_symbolic/testdata:ipv4-routing/basic.p4info.pb.txt",
        "//p4_symbolic/testdata:ipv4-routing/entries.pb.txt",
    ],
    deps = [
        ":solver_state",
        ":symbolic",
        "@p4_infra//p4_pdpi:ir_cc_proto",
        "//p4_symbolic:test_util",
        "//p4_symbolic/ir",
        "//p4_symbolic/ir:ir_cc_proto",
        "//p4_symbolic/ir:parser",
        "//p4_symbolic/ir:table_entries",
        "@p4runtime//proto/p4/config/v1:p4info_cc_proto",
        "@p4runtime//proto/p4/v1:p4runtime_cc_proto",
        "@z3//:z3_static",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest_main",
        "@gutil//gutil:proto_matchers",
        "@gutil//gutil:status",
        "@gutil//gutil:status_matchers",
    ],
)
