# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains build rules for the main binary of p4_symbolic.

load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("//p4_pdpi/testing:diff_test.bzl", "cmd_diff_test", "diff_test")
load("//p4_pdpi:pdgen.bzl", "p4_pd_proto")
load("@com_github_p4lang_p4c//:bazel/p4_library.bzl", "p4_library")

package(licenses = ["notice"])

cc_binary(
    name = "main",
    srcs = [
        "main.cc",
    ],
    # linkopts = ["-lz3"],
    visibility = ["//p4_symbolic/symbolic:__pkg__"],
    deps = [
        ":parser",
        "//gutil:status",
        "//p4_symbolic/bmv2",
        "//p4_symbolic/symbolic",
        "//p4_symbolic/util",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/flags:usage",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
    ],
)

cc_library(
    name = "parser",
    srcs = [
        "parser.cc",
    ],
    hdrs = [
        "parser.h",
    ],
    visibility = ["//p4_symbolic/ir:__pkg__"],
    deps = [
        "//gutil:status",
        "//p4_symbolic/bmv2",
        "//p4_symbolic/ir",
        "//p4_symbolic/ir:ir_cc_proto",
        "//p4_symbolic/ir:pdpi_driver",
        "//p4_symbolic/symbolic",
    ],
)
